<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        animation-name: Tarun;
        animation-duration: 6s;
        animation-iteration-count: 5;
      }

      @keyframes Tarun {
        0% {
          background-color: pink;
          margin-top: 0px;
          margin-left: 0px;
        }
        20% {
          background-color: rgb(0, 248, 153);
          margin-top: 400px;
          margin-left: 400px;
        }
        40% {
          background-color: rgb(137, 19, 255);
          margin-left: 0px;
          margin-bottom: 400px;
        }
        60% {
          background-color: rgb(249, 22, 60);
          border-radius: 200px;
          margin-left: 0px;
          margin-bottom: 400px;
        }
        80% {
          background-color: black;
          border-style: dashed;
          margin-left: 400px;
          margin-bottom: 400px;
        }
        100% {
          background-color: chartreuse;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
