<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border in css</title>
    <style>
      * {
        background-color: bisque;
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
        /* text-align: center; */
      }
      div[class*="border"] {
        text-align: center;
        padding: 20%;
        /* border-spacing: 50px; */
      }
      div:hover {
        width: 250px;
        height: 250px;
      }
      .border-solid {
        height: 200px;
        width: 200px;
        color: red;
        background-color: black;
        border: 10px solid;
      }
      .border-dashed {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px dashed;
      }
      .border-groove {
        height: 200px;
        width: 200px;
        color: red;
        background-color: black;
        border: 10px groove orange;
      }
      .border-thick {
        height: 200px;
        width: 200px;
        color: red;
        background-color: black;
        border: thick double;
      }
      .border-ridge {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 15px ridge black;
      }
      .border-block-horizontal {
        height: 200px;
        width: 200px;
        color: red;
        background-color: black;
        border-block: solid 10px red;
      }
      .border-block-vertical {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border-block: ridge 10px black;
        writing-mode: vertical-rl;
      }
      .border-block-color-vertical {
        height: 200px;
        width: 200px;
        color: black;
        border: 10px solid blue;
        background-color: red;
        border-block-color: black;
        writing-mode: vertical-rl;
      }
      .border-block-color-horizontal {
        height: 200px;
        width: 200px;
        color: red;
        border: 10px ridge blue;
        background-color: black;
        border-block-color: red;
        writing-mode: horizontal-tb;
      }
      .border-block-end-horizontal {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border-block-end: 20px solid black;
        writing-mode: horizontal-tb;
      }
      .border-block-end-vertical {
        height: 200px;
        width: 200px;
        color: green;
        background-color: black;
        border-block-end: 20px dotted red;
        writing-mode: vertical-lr;
      }
      .border-block-end-color-horizontal {
        height: 200px;
        width: 200px;
        color: green;
        border: 10px solid;
        background-color: red;
        border-block-end-color: black;
        writing-mode: horizontal-tb;
      }
      .border-block-end-color-vertical {
        height: 200px;
        width: 200px;
        color: green;
        border: 10px solid;
        background-color: black;
        border-block-end-color: pink;
        writing-mode: vertical-rl;
      }
      .border-block-end-color-vertical-1 {
        height: 200px;
        width: 200px;
        color: green;
        border: 10px solid;
        background-color: black;
        border-block-end-color: red;
        writing-mode: vertical-lr;
      }
      .border-block-end-style-horizontal {
        height: 200px;
        width: 200px;
        color: red;
        border: 10px solid;
        background-color: black;
        border-block-end-style: dotted;
        writing-mode: horizontal-tb;
      }
      .border-block-end-style-vertical {
        height: 200px;
        width: 200px;
        color: black;
        border: 10px solid;
        background-color: red;
        border-block-end-style: double;
        writing-mode: vertical-rl;
      }
      .border-block-end-width-vertical {
        height: 200px;
        width: 200px;
        color: black;
        border: 10px solid;
        background-color: red;
        border-block-end-width: thick;
        writing-mode: vertical-rl;
      }
      .border-block-end-width-horizontal {
        height: 200px;
        width: 200px;
        color: red;
        border: 10px ridge red;
        background-color: black;
        border-block-end-width: 20px;
        writing-mode: horizontal-tb;
      }
      .border-block-start-horizontal {
        height: 200px;
        width: 200px;
        color: black;
        border: 10px ridge black;
        background-color: red;
        border-block-start: 10px dotted;
        writing-mode: horizontal-tb;
      }
      .border-block-start-vertical {
        height: 200px;
        width: 200px;
        color: red;
        border: 10px ridge red;
        background-color: black;
        border-block-start: 20px double;
        writing-mode: vertical-rl;
      }
      .border-block-start-color-horizontal {
        height: 200px;
        width: 200px;
        color: green;
        border: 10px dotted;
        background-color: red;
        border-block-start-color: black;
        writing-mode: horizontal-tb;
      }
      .border-block-start-color-vertical {
        height: 200px;
        width: 200px;
        color: gray;
        border: 10px double;
        background-color: black;
        border-block-start-color: red;
        writing-mode: vertical-lr;
      }
      .border-block-start-style-horizontal {
        height: 200px;
        width: 200px;
        color: red;
        border: 10px solid;
        background-color: black;
        border-block-start-style: dotted;
        writing-mode: horizontal-tb;
      }
      .border-block-start-style-vertical {
        height: 200px;
        width: 200px;
        color: black;
        border: 15px solid;
        background-color: red;
        border-block-start-style: dashed;
        writing-mode: vertical-rl;
      }
      .border-block-start-width-horizontal {
        height: 200px;
        width: 200px;
        color: red;
        border: 10px dotted;
        background-color: black;
        border-block-start-width: 20px;
        writing-mode: horizontal-tb;
        direction: rtl;
      }
      .border-block-start-width-vertical {
        height: 200px;
        width: 200px;
        color: black;
        border: 10px double;
        background-color: red;
        border-block-start-width: 20px;
        writing-mode: vertical-lr;
      }
      .border-block-style-horizontal {
        height: 200px;
        width: 200px;
        color: black;
        border: 10px solid;
        background-color: red;
        border-block-style: dashed;
        writing-mode: horizontal-tb;
      }
      .border-block-style-vertical {
        height: 200px;
        width: 200px;
        color: black;
        border: 10px double;
        background-color: red;
        border-block-style: dotted;
        writing-mode: vertical-lr;
      }
      .border-block-style-horizontal-1 {
        height: 200px;
        width: 200px;
        color: black;
        border: 10px solid;
        background-color: red;
        border-block-style: groove;
        writing-mode: horizontal-tb;
        direction: rtl;
      }
      .border-block-width-horizontal {
        height: 200px;
        width: 200px;
        color: black;
        border: 10px dotted;
        background-color: red;
        border-block-width: 20px;
        writing-mode: horizontal-tb;
      }
      .border-block-width-vertical {
        height: 200px;
        width: 200px;
        color: black;
        border: 5px double;
        background-color: red;
        border-block-width: 15px;
        writing-mode: vertical-lr;
      }
      .border-bottom {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border-bottom: 10px double;
      }
      .border-bottom-color {
        height: 200px;
        width: 200px;
        color: black;
        border: 20px dotted;
        background-color: red;
        border-bottom-color: yellowgreen;
      }
      .border-bottom-left-radius {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border-bottom-left-radius: 100px 50px;
        border: double 10px purple;
        background-clip: content-box;
      }
      .border-bottom-right-radius {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border-bottom-right-radius: 200px 100px;
        writing-mode: vertical-lr;
        border: double 10px purple;
        background-clip: content-box;
      }
      .border-bottom-style {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px solid;
        border-bottom-style: dotted;
      }
      .border-bottom-width {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px double;
        border-bottom-width: 5ex;
      }
      .border-color {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px solid;
        border-color: purple peru blue green;
      }
      .border-end-end-radius {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px double;
        border-end-end-radius: 299px 90px;
        direction: rtl;
        background-clip: padding-box;
      }
      .border-width {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: solid;
        border-width: 20px 10px 5px 30px;
      }
      .border-top-width {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px dotted;
        border-top-width: 20px;
      }
      .border-top-style {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px dotted;
        border-top-style: inset;
      }
      .border-top-right-radius {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px ridge purple;
        border-top-right-radius: 100px 190px;
      }
      .border-top-left-radius {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px ridge purple;
        border-top-left-radius: 190px 90px;
        direction: rtl;
      }
      .border-top-color {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px double;
        border-top-color: palegreen;
      }
      .border-top {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px double;
        border-top: 20px dotted palegreen;
      }
      .border-style {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px green;
        border-style: solid dotted double ridge;
      }
      .border-right-width {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 5px solid black;
        border-right-width: 20px;
      }
      .border-right-style {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px solid black;
        border-right-style: dotted;
      }
      .border-right-color {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px double black;
        border-right-color: greenyellow;
      }
      .border-right {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px solid black;
        border-right: 30px yellow ridge;
      }
      .border-radius {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px dotted black;
        border-radius: 40% 20px 60px 90px;
        direction: rtl;
      }
      .border-left-width {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 5px ridge black;
        border-left-width: 20px;
      }
      .border-left-style {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px solid black;
        border-left-style: dotted;
      }
      .border-left-color {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px ridge black;
        border-left-color: greenyellow;
      }
      .border-left {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px double black;
        border-left: 30px yellow ridge;
      }
      .border-inline-width-horizontal {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px ridge black;
        border-inline-width: 20px;
        writing-mode: horizontal-tb;
      }
      .border-inline-width-vertical {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px ridge black;
        border-inline-width: 5px;
        writing-mode: vertical-lr;
      }
      .border-inline-style-horizontal {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px ridge black;
        border-inline-style: dotted;
        writing-mode: horizontal-tb;
      }
      .border-inline-style-vertical {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px ridge black;
        border-inline-style: dashed;
        writing-mode: vertical-rl;
      }
      .border-outline {
        height: 200px;
        width: 200px;
        color: black;
        background-color: red;
        border: 10px ridge black;
        outline: dotted 20px red;
      }
    </style>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <div class="border-solid">border-solid</div>
        </td>
        <td>
          <div class="border-dashed">border-dashed</div>
        </td>
        <td>
          <div class="border-thick">border-thick</div>
        </td>

        <td>
          <div class="border-ridge">border-ridge</div>
        </td>
        <td>
          <div class="border-block-horizontal">border-block-horizontal</div>
        </td>
        <td>
          <div class="border-block-vertical">border-block-vertical</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="border-block-color-vertical">
            border-block-color-vertical
          </div>
        </td>
        <td>
          <div class="border-block-color-horizontal">
            border-block-color-horizontal
          </div>
        </td>
        <td>
          <div class="border-block-end-horizontal">
            border-block-end-horizontal
          </div>
        </td>
        <td>
          <div class="border-block-end-vertical">border-block-end-vertical</div>
        </td>
        <td>
          <div class="border-block-end-color-horizontal">
            border-block-end-color-horizontal
          </div>
        </td>
        <td>
          <div class="border-block-end-color-vertical">
            border-block-end-color-vertical
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="border-block-end-color-vertical-1">
            border-block-end-color-vertical
          </div>
        </td>
        <td>
          <div class="border-block-end-style-horizontal">
            border-block-end-style-horizontal
          </div>
        </td>
        <td>
          <div class="border-block-end-style-vertical">
            border-block-end-style-vertical
          </div>
        </td>
        <td>
          <div class="border-block-end-width-vertical">
            border-block-end-width-vertical
          </div>
        </td>
        <td>
          <div class="border-block-end-width-horizontal">
            border-block-end-width-horizontal
          </div>
        </td>
        <td>
          <div class="border-block-start-horizontal">
            border-block-start-horizontal
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="border-block-start-vertical">
            border-block-start-vertical
          </div>
        </td>
        <td>
          <div class="border-block-start-color-horizontal">
            border-block-start-color-horizontal
          </div>
        </td>
        <td>
          <div class="border-block-start-color-vertical">
            border-block-start-color-vertical
          </div>
        </td>
        <td>
          <div class="border-block-start-style-horizontal">
            border-block-start-style-horizontal
          </div>
        </td>
        <td>
          <div class="border-block-start-style-vertical">
            border-block-start-style-vertical
          </div>
        </td>
        <td>
          <div class="border-block-start-width-horizontal">
            border-block-start-width-horizontal
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="border-block-start-width-vertical">
            border-block-start-width-vertical
          </div>
        </td>
        <td>
          <div class="border-block-style-horizontal">
            border-block-style-horizontal
          </div>
        </td>
        <td>
          <div class="border-block-style-vertical">
            border-block-style-vertical
          </div>
        </td>
        <td>
          <div class="border-block-style-horizontal-1">
            border-block-style-horizontal-1
          </div>
        </td>
        <td>
          <div class="border-block-width-horizontal">
            border-block-width-horizontal
          </div>
        </td>
        <td>
          <div class="border-block-width-vertical">
            border-block-width-vertical
          </div>
        </td>
      </tr>
      <tr>
        <td><div class="border-bottom">border-bottom</div></td>
        <td><div class="border-bottom-color">border-bottom-color</div></td>
        <td>
          <div class="border-bottom-left-radius">border-bottom-left-radius</div>
        </td>
        <td>
          <div class="border-bottom-right-radius">
            border-bottom-right-radius
          </div>
        </td>
        <td><div class="border-bottom-style">border-bottom-style</div></td>
        <td><div class="border-bottom-width">border-bottom-width</div></td>
      </tr>
      <tr>
        <td>
          <div class="border-color">border-color</div>
        </td>
        <td><div class="border-end-end-radius">border-end-end-radius</div></td>
        <td><div class="border-width">border-width</div></td>
        <td><div class="border-top-width">border-top-width</div></td>
        <td><div class="border-top-style">border-top-style</div></td>
        <td>
          <div class="border-top-right-radius">border-top-right-radius</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="border-top-left-radius">border-top-left-radius</div>
        </td>
        <td><div class="border-top-color">border-top-color</div></td>
        <td><div class="border-top">border-top</div></td>
        <td><div class="border-style">border-style</div></td>
        <td><div class="border-right-width">border-right-width</div></td>
        <td><div class="border-right-style">border-right-style</div></td>
      </tr>
      <tr>
        <td><div class="border-right-color">border-right-color</div></td>
        <td><div class="border-right">border-right</div></td>
        <td><div class="border-radius">border-radius</div></td>
        <td><div class="border-left-width">border-left-width</div></td>
        <td><div class="border-left-style">border-left-style</div></td>
        <td><div class="border-left-color">border-left-color</div></td>
      </tr>
      <tr>
        <td><div class="border-left">border-left</div></td>
        <td>
          <div class="border-inline-width-horizontal">
            border-inline-width-horizontal
          </div>
        </td>
        <td>
          <div class="border-inline-width-vertical">
            border-inline-width-vertical
          </div>
        </td>
        <td>
          <div class="border-inline-style-horizontal">
            border-inline-style-horizontal
          </div>
        </td>
        <td>
          <div class="border-inline-style-vertical">
            border-inline-style-vertical
          </div>
        </td>
        <td>
          <div class="border-outline">border-outline</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="border-groove">border-groove</div>
        </td>
      </tr>
    </table>
  </body>
</html>
