<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psuedo Class Selector</title>
    <style>
      * {
        text-align: center;
      }
      button {
        padding: 10px 20px;
        background-color: teal;
        color: khaki;
        border: 1px solid teal;
      }
      button:hover {
        padding: 10px 30px;
        background-color: crimson;
        color: aliceblue;
        border: 1px solid crimson;
        border-radius: 20px;
      }
      a {
        color: teal;
      }
      a:active {
        color: orangered;
      }
      a:visited {
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Psuedo Class Selector(:)</h1>
    <button>Hover Me</button>
    <br /><br />
    <a href="#">Click Me</a>
    <a href="https://">Click Me Hello</a>
  </body>
</html>
