<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid In CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid black;
      }
      .parent {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 20px;
      }
      .box-1 {
        background-color: crimson;
        color: aliceblue;
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .box-2 {
        background-color: rgb(0, 4, 245);
        color: aliceblue;
        grid-column: 3/4;
        grid-row: 1/4;
      }
      .box-6 {
        background-color: rgb(245, 74, 0);
        color: aliceblue;
        grid-column: 1/3;
        grid-row: 3/4;
      }
      .box-5 {
        /* background-color: rgb(245, 0, 196); */
        background: url(../../Images/banner.jpg) no-repeat center center/100%
          100%;

        color: aliceblue;
        grid-column: 1/2;
        grid-row: 2/3;
      }
      .box-4 {
        background-color: rgb(159, 0, 245);
        color: aliceblue;
        grid-column: 1/4;
        grid-row: 4/5;
      }
      .box-3 {
        /* background-color: rgb(0, 245, 180); */
        background: url(../../Images/banner.jpg) no-repeat fixed center
          center/cover;

        color: rgb(18, 93, 160);
        grid-column: 2/3;
        grid-row: 2/6;
      }
      section {
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <section></section>
    <div class="parent">
      <div class="box-1">Box-1</div>
      <div class="box-2">Box-2</div>
      <div class="box-3">Box-3</div>
      <div class="box-4">Box-4</div>
      <div class="box-5">Box-5</div>
      <div class="box-6">Box-6</div>
    </div>
    <section></section>
  </body>
</html>
