<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text In CSS</title>
    <style>
      h1 {
        text-align: center;
        color: aliceblue;
        word-spacing: 20px;
        /* text-decoration: underline; */
        text-shadow: 8px 8px 2px teal;
        background-color: crimson;
      }
      .Text-align {
        text-align: center;
      }
      .color {
        color: teal;
      }
      .Text-indent {
        text-indent: 100px;
      }
      .letter-spacing {
        letter-spacing: 20px;
      }
      .word-spacing {
        word-spacing: 20px;
      }
      .Text-shadow {
        text-shadow: 5px 5px 2px blueviolet;
      }
      .Text-Transform {
        text-transform: uppercase;
        text-transform: capitalize;
      }
      .Text-Decoration {
        text-decoration: overline;
        text-decoration: underline;
      }
      .direction {
        direction: rtl;
      }
    </style>
  </head>
  <body>
    <h1>Text In CSS</h1>
    <ol>
      <li>Text-align</li>
      <li>color</li>
      <li>Text-indent</li>
      <li>letter-spacing</li>
      <li>word-spacing</li>
      <li>Text-shadow</li>
      <li>Text-Transform</li>
      <li>Text-Decoration</li>
      <li>direction</li>
    </ol>
    <hr />
    <div class="Text-align">deepak prajapati</div>
    <hr />
    <div class="color">deepak prajapati</div>
    <hr />
    <div class="Text-indent">deepak prajapati</div>
    <hr />
    <div class="letter-spacing">deepak prajapati</div>
    <hr />
    <div class="word-spacing">deepak prajapati</div>
    <hr />
    <div class="Text-shadow">deepak prajapati</div>
    <hr />
    <div class="Text-Transform">deepak prajapati</div>
    <hr />
    <div class="Text-Decoration">deepak prajapati</div>
    <hr />
    <div class="direction">deepak prajapati</div>
    <hr />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
