<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text in css</title>
    <style>
      * {
        background-color: antiquewhite;
      }
      h1 {
        color: brown;
        text-align: center;
        letter-spacing: 5px;
        word-spacing: 10px;
        text-shadow: 5px 3px 7px black;
        text-transform: capitalize;
        text-decoration: underline;
      }
      hr {
        color: blueviolet;
      }
      .text-align {
        text-align: center;
      }
      .text-color {
        color: red;
        text-align: center;
      }
      .text-indent {
        text-indent: 300px;
      }
      .letter-spacing {
        letter-spacing: 10px;
      }
      .word-spacing {
        word-spacing: 30px;
      }
      .text-shadow {
        text-align: right;
        text-shadow: 7px 10px 5px purple;
      }
      .text-transforms {
        text-transform: uppercase;
      }
      .text-decoration {
        text-decoration: overline underline;
      }
      .direction {
        direction: rtl;
      }
    </style>
  </head>
  <body>
    <h1>text in css</h1>
    <div class="text-align">
      This is text align. Text align is used to get the text in centre, right,
      left.
    </div>
    <hr />
    <div class="text-color">
      This is text text-color. Text color is used to give color to the text.
    </div>
    <hr />
    <div class="text-indent">
      This is text indent. Text indent is used to give space from the sides.
    </div>
    <hr />
    <div class="letter-spacing">
      This is text spacing. Text spacing is used to give space between letter.
    </div>
    <hr />
    <div class="word-spacing">
      This is word spacing. Word spacing is used to give space between word.
    </div>
    <hr />
    <div class="text-shadow">
      This is text shadow. Text shadow is used to give shadow to the text.
    </div>
    <hr />
    <div class="text-transforms">
      this is text transform. text transform is used to capitalize, lowercase,
      uppercase the text.
    </div>
    <hr />
    <div class="text-decoration">
      This is text decoration. Text decoration is used to decorate the text.
    </div>
    <hr />
    <div class="direction">
      This is text direction. Text direction is used to give direction to the
      sentence by rtl, ltr.
    </div>
    <hr />
  </body>
</html>
