<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="../images/playstore.png" />
    <style>
      ul {
        height: 100px;
        width: 100%;
        background-color: blue;
        position: sticky;
      }
      li {
        display: flex;
        display: inline;
        margin: 50px;
        line-height: 100px;
        font-size: 30px;
        color: white;
        cursor: pointer;
      }
      li:hover {
        color: red;
      }
      div {
        height: 300px;
        width: 300px;
        border: 1px solid;
        margin: auto;
      }
      .main {
        height: 600px;
        width: 50%;
        border: 2px solid red;
      }
      .deepak {
        height: 400px;
        display: flex;
      }
      .tarun {
        height: 100px;
        /* margin: 10px; */
      }
    </style>
  </head>
  <body>
    <ul>
      <li>deepal</li>
      <li>deepal</li>

      <li>deepal</li>
      <li>deepal</li>
      <li>deepal</li>
      <li>deepal</li>
    </ul>
    <div>deepak</div>
    <h1 style="background-color: red">nitin</h1>
    <span style="background-color: blueviolet; display: block">montu</span>
    <div class="main"></div>
    <div class="deepak">
      <div class="tarun">deepak</div>
      <div class="tarun">deepak</div>
      <div class="tarun">deepak</div>
    </div>
  </body>
</html>
