<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="icon" href="../images/ubereatsquare.svg" />
    <title>Uber eats | Food Delivery and</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      #body {
        background-image: url("../images/uberback.jpg");
        background-repeat: no-repeat;

        background-size: 100% 750px;
        height: 700px;
        width: 100%;
      }

      .army {
        margin-left: 20px;
      }
      i {
        padding-top: 20px;
      }
      .bars {
        padding: 10px;
      }
      .uber1 {
        padding: 30px;
      }
      .uber2 {
        padding: 30px;
        padding-top: 100px;
        padding-bottom: 0px;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-top: 60px;
      }
      input[type="text"] {
        font-size: 17px;
        padding: 10px;
        width: 530px;
        height: 60px;
        border: 0;
      }
      .uber3 {
        padding-left: 30px;
        margin-top: 50px;
      }
      .uber4 {
        padding: 30px;
        padding-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        /* font-weight: normal; */
      }
      #now {
        font-size: 17px;
        padding: 10px;
        width: 200px;
        height: 58px;
        border: 0;
        margin-left: 5px;
      }
      #button {
        font-size: 17px;
        padding: 10px;
        width: 120px;
        height: 58px;
        border-radius: 10px;
        border: 0;
        background-color: black;
        color: white;
        margin-left: 5px;
      }
      #login {
        font-size: 17px;
        padding: 10px;
        width: 100px;
        height: 50px;
        border-radius: 50px;
        border: 0;
        background-color: white;
        color: black;
        margin-left: 1000px;
      }
      #SIGNUP {
        font-size: 17px;
        padding: 10px;
        width: 100px;
        height: 50px;
        border-radius: 50px;
        border: 0;
        background-color: black;
        color: white;
        margin-left: 13px;
      }

      .user5 {
        padding: 30px;
        padding-top: 100px;
        padding-bottom: 0px;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      .blog-img {
        height: 350px;
        width: 100%;
        /* padding: 70px 5px; */

        padding-top: 70px;
        margin-right: 5px;
        margin-top: 20px;
      }

      .flex-container {
        display: flex;
        margin-left: 40px;
        margin-right: 40px;
      }
      .flex-container > div {
        padding-left: 5px;
        padding-right: 5px;
      }
      .para {
        /* padding: 30px; */
        /* padding-bottom: 100px; */
        /* margin-top: 0%; */

        line-height: 36px;
        font-size: 28px;
        font-family: UberMove, sans-serif;
        font-weight: 700;
      }
      .link {
        text-decoration: underline;
        line-height: 1px;
        font-size: 16px;
        font-weight: 500;
        font-family: UberMoveText, sans-serif;
      }
      .cities {
        line-height: 44px;
        font-size: 36px;
        font-family: UberMove, sans-serif;
        font-weight: 700;
        padding: 40px;
        padding-top: 90px;
        padding-bottom: 10px;
      }
      .view {
        text-decoration: underline;
        padding-left: 1000px;
      }

      .map {
        padding: 40px;
        padding-bottom: 0px;
      }
      ul {
        height: 100px;
        width: 100%;
        padding: 40px;
        padding-bottom: 0px;
      }
      li {
        display: inline;
        padding-top: 0px;
        padding-right: 150px;
        margin-right: 5px;
        margin-top: 20px;
        line-height: 100px;
        font-size: 20px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="body">
      <div class="uber1">
        <span><i class="fa-solid fa-bars bars"></i></span>
        <img src="../images/ubereats.svg" alt="" class="army" />
        <input type="button" id="login" value="Log in" />
        <input type="button" id="SIGNUP" value="Sign up" />
      </div>

      <div>
        <p class="uber2">Order food to your door</p>
      </div>
      <div class="uber3">
        <input type="text" placeholder="Enter delivery address" />
        <select name="now" id="now">
          <option value="now" id="now">deliver now</option>
          <option value="now" id="now">schedule for later</option>
        </select>
        <input type="button" id="button" value="Find Food" />
      </div>
      <div class="uber4">Sign In for your recent addresses</div>
    </div>
    <div class="flex-container">
      <div>
        <img src="../images/ubereatlap.webp" alt="" class="blog-img" />
        <br />
        <p class="para">Feed your employees</p>
        <br />
        <p class="link">Create a business account</p>
      </div>
      <div>
        <img src="../images/ubereatspan.webp" alt="" class="blog-img" />
        <br />
        <p class="para">Your restaurant, delivered</p>
        <br />
        <p class="link">Add your restaurant</p>
      </div>
      <div>
        <img src="../images/ubereatscycle.webp" alt="" class="blog-img" />
        <br />
        <p class="para">Deliver with Uber Eats</p>
        <br />
        <p class="link">Sign up to deliver</p>
      </div>
    </div>
    <div class="flex">
      <div>
        <h2 class="cities">Cities near me</h2>
      </div>
      <div>
        <p class="view">View all 500+ cities</p>
      </div>
    </div>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65072989.8039121!2d-178.6433566242475!3d5.456360116494462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sin!4v1692729668932!5m2!1sen!2sin"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <div>
      <ul>
        <li>Akron</li>
        <li>Hartford</li>
        <li>Nashville</li>
        <li>Providence</li>
      </ul>
      <ul>
        <li>Albuquerque</li>
        <li>Houston</li>
      </ul>
    </div>
  </body>
</html>
