<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position in css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        background-color: gray;
      }
      main {
        position: relative;
      }
      div[class*="box"] {
        height: 200px;
        width: 200px;
        position: absolute;
        border: 10px double black;
        text-align: center;
      }
      .box-1 {
        background-color: red;
        z-index: 3;
        top: -50px;
        right: -50px;
      }
      .box-2 {
        background-color: rgb(255, 255, 51);

        bottom: -50px;
        right: -50px;
      }
      .box-3 {
        background-color: goldenrod;
        background-image: url(../images/ubereats.svg);
        background-position: center;
        background-repeat: no-repeat;

        margin: 0 auto;
        top: 30%;
        left: 43%;
      }
      .box-4 {
        background-color: pink;

        top: -50px;
        left: -50px;
      }
      .box-5 {
        background-color: brown;

        bottom: -50px;
        left: -50px;
      }
      .box-6 {
        background-color: blanchedalmond;
        top: -100px;
        border-radius: 50%;
        left: 100px;
        z-index: 1;
      }
      .box-7 {
        background-color: blueviolet;
        top: 80px;
        right: 100px;
        z-index: 2;
      }
      .box-8 {
        background-color: rgb(86, 166, 36);
        top: 500px;
        right: 410px;
        border-radius: 10px;
        z-index: 20;
      }
      .box-9 {
        background-color: rgb(29, 156, 202);
        left: 400px;
        bottom: 410px;
        border-radius: 50px;
        z-index: 12;
      }
      .box-10 {
        background-color: rgb(171, 50, 111);
        top: 250px;
        left: 310px;
        border-radius: 20px;
      }
      .box-11 {
        background-color: rgb(171, 50, 111);
        bottom: 150px;
        right: 310px;
        border-radius: 80px;
      }
      .box-12 {
        background-color: purple;
        bottom: 180px;
        left: 20px;
        border-radius: 100px;
      }
      .box-13 {
        background-color: olivedrab;
        top: 0px;
        right: 250px;
        border-radius: 20px;
      }
      .box-14 {
        background-color: rgb(55, 34, 77);
        top: 10px;
        right: 10%;
        border-radius: 80px;
        z-index: 30;
      }
      .box-15 {
        background-color: rgb(55, 34, 77);
        top: 10px;
        left: 10%;
        border-radius: 10px;
      }
      .box-16 {
        background-color: rgb(55, 34, 77);
        bottom: 10px;
        left: 10%;
        border-radius: 10px;
      }
      .box-17 {
        background-color: rgb(55, 34, 77);
        bottom: 10px;
        right: 10%;
        border-radius: 10px;
      }
      .box-18 {
        background-color: rgb(55, 34, 77);
        top: 500px;
        right: 700px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-4"></div>
      <div class="box-5"></div>
      <div class="box-6"></div>
      <div class="box-7"></div>
      <div class="box-8"></div>
      <div class="box-9"></div>
      <div class="box-10"></div>
      <div class="box-11"></div>
      <div class="box-12"></div>
      <div class="box-13"></div>
      <div class="box-14"></div>
      <div class="box-15"></div>
      <div class="box-16"></div>
      <div class="box-17"></div>
      <div class="box-18"></div>
    </div>
  </body>
</html>
