<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="icon" href="../images/ubereatsquare.svg" />
    <title>Uber eats | Food Delivery and</title>
    <style>
      body {
        background-image: url("../images/ubereatsbackground.webp");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 800px;
      }
      .uber1 {
        padding: 30px;
      }
      .uber2 {
        padding: 30px;
        padding-top: 150px;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      input[type="text"] {
        font-size: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="uber1">
      <span>hey</span>
      <img src="../images/ubereats.svg" alt="" />
    </div>
    <div>
      <p class="uber2">Order delivery near you</p>
    </div>
    <div class="uber3">
      <input type="text" placeholder="Enter delivery address" />
      <select name="now" id="now">
        <option value="now">deliver now</option>
        <option value="now">schedule for later</option>
      </select>
    </div>
  </body>
</html>
