<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex in css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin: 0 auto;
      }
      .container-1 {
        border: 1px solid black;
        width: 90%;
        height: 300px;
        display: flex;
        align-items: center;
      }
      .container-2 {
        border: 1px solid black;
        width: 90%;
        height: 300px;
        display: flex;
        align-items: start;
      }
      .container-3 {
        border: 1px solid black;
        width: 90%;
        height: 300px;
        display: flex;
        align-items: end;
      }
      div[class*="div"] {
        height: 200px;
        width: 200px;
        border: 10px solid violet;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>align-items: center</h1>
    <div class="container-1">
      <div class="div-1"></div>
      <div class="div-2"></div>
      <div class="div-3"></div>
    </div>
    <h1>align-items: start</h1>
    <div class="container-2">
      <div class="div-11"></div>
      <div class="div-22"></div>
      <div class="div-33"></div>
    </div>
    <h1>align-items: end</h1>
    <div class="container-3">
      <div class="div-1a"></div>
      <div class="div-2b"></div>
      <div class="div-3c"></div>
    </div>
  </body>
</html>
