/* media-query */
/* // Maximujm devices (tablets, 992px and up) */
@media (max-width: 992px) {
  .ul-1 {
    gap: 40px;
    font-size: 22px;
  }
  .wrapper {
    padding: 0px 50px;
  }
  .new-home {
    font-size: 20px;
  }
  .row-2 > h1 {
    font-size: 70px;
  }

  .row-2 > p {
    font-size: 25px;
  }
  .button-1 {
    padding: 18px 70px;
  }
  .lorem {
    font-size: 20px;
    padding: 40px 0 100px 0;
  }
  .images {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .image-1 {
    width: 100%;
  }
  .image-flex {
    padding-top: 0;
  }
  .best-burger {
    font-size: 67px;
  }
  .row-10 {
    /* flex-direction: column; */
  }
  .container-3 {
    padding: 50px;
  }
  .col-50 {
    width: 100%;
  }
  .col-50-1 {
    width: 100%;
    margin-left: 0px;
    padding-left: 0px;
    text-align: center;
  }
  .lorem-10 {
    font-size: 20px;
  }
  .burger {
    text-align: center;
  }
  .big-burger {
    font-size: 69px;
    padding-top: 0px;
  }
  .lorem-20 {
    font-size: 20px;
  }
  .container-4 {
    padding: 50px;
  }
  .col-100 {
    width: 40%;
    margin-right: 0px;
    margin-left: 0px;
    text-align: center;
  }
  .col-100-1 {
    width: 50%;
    text-align: center;
  }
  .burgir-1 {
    margin-left: 0px;
    padding-top: 0px;
  }
  .lorem-100 {
    font-size: 20px;
  }
  .row-10 {
    justify-content: center;
  }
  .stat {
    flex-wrap: wrap;
  }
  .customer {
    height: 331px;
    width: 331px;
  }
  .card-item {
    flex-wrap: wrap;
    gap: 30px;
  }
  .lrm {
    font-size: 25px;
  }
  .Barry-Henderson {
    font-size: 40px;
  }
  .lorem-300 {
    font-size: 25px;
  }
  .subscribe {
    position: static;
    border-radius: 30px;
    height: 55px;
  }
  .your-email {
    width: 500px;
  }
  .flex-1 {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 0;
  }
  .info-wrapper p {
    font-size: 18px;
    line-height: 30px;
  }
  .info-wrapper {
    padding: 0px 100px 100px 0;
  }
  footer {
    padding: 60px;
  }
  .row-2000 {
    align-items: start;
  }
  .col-40 {
    width: 53%;
  }
  .links-container li:first-of-type {
    font-size: 30px;
  }
  .links-container li {
    font-size: 18px;
  }
  .info-wrapper h1 {
    margin-bottom: 20px;
  }
  .container-9 {
    padding: 100px 0;
  }
}

/* // Maximujm devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .ul-1 {
    gap: 20px;
    font-size: 20px;
  }
  .new-home {
    font-size: 15px;
  }
  .wrapper {
    padding: 20px;
  }
  .row-2 {
    text-align: center;
  }
  .row-2 > h1 {
    font-size: 60px;
    line-height: 70px;
    margin-top: 0;
  }
  .row-2 > p {
    font-size: 20px;
  }
  .button-1 {
    font-size: 20px;
    margin: 60px 0 100px 0;
  }
  .lorem {
    font-size: 20px;
    padding: 40px 0 100px 0;
  }
  .images {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .image-1 {
    width: 100%;
  }
  .image-flex {
    padding-top: 0;
  }
  .best-burger {
    font-size: 67px;
  }
  .row-10 {
    flex-direction: column;
  }
  .container-3 {
    padding: 100px;
  }
  .col-50 {
    width: 100%;
  }
  .col-50-1 {
    width: 100%;
    margin-left: 0px;
    padding-left: 0px;
    text-align: center;
  }
  .lorem-10 {
    font-size: 20px;
  }
  .burger {
    text-align: center;
  }
  .big-burger {
    font-size: 74px;
    padding-top: 0px;
  }
  .lorem-20 {
    font-size: 20px;
  }
  .container-4 {
    padding: 100px;
  }
  .col-100 {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    text-align: center;
  }
  .col-100-1 {
    width: 100%;
    text-align: center;
  }
  .burgir-1 {
    margin-left: 0px;
    padding-top: 20px;
  }
  .lorem-100 {
    font-size: 20px;
  }
  .stat {
    flex-wrap: wrap;
  }
  .card-item {
    flex-wrap: wrap;
    margin: 0px;
  }
  .card {
    margin: 20px auto;
  }
  .lrm {
    font-size: 20px;
  }
  .Barry-Henderson {
    font-size: 40px;
    margin: 0;
  }
  .Update {
    font-size: 65px;
  }
  .lorem-300 {
    font-size: 20px;
  }
  .subscribe {
    position: static;
    border-radius: 30px;
    height: 55px;
  }
  .your-email {
    width: 500px;
  }
  .flex-1 {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 0;
  }
  .row-2000 {
    flex-direction: column;
  }
  .info-wrapper {
    text-align: center;
    padding: 0;
    align-items: center;
  }
  .social-media-icons {
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .info-wrapper p {
    font-size: 20px;
  }
  .col-60 {
    width: 100%;
    padding-top: 70px;
  }
  .links-container {
    justify-content: space-evenly;
  }
  footer {
    padding: 100px 0;
  }
  .links-container li {
    font-size: 18px;
  }
  .links-container li:first-of-type {
    margin-bottom: 10px;
  }
  .links-container li {
    line-height: 32px;
  }
  .container-9 {
    padding-bottom: 0px;
  }
  .col-40 {
    width: 100%;
  }
}
/* // X-Small devices (portrait phones, less than 576px)  */
@media (max-width: 576px) {
  .row-2 {
    font-size: 19px;

    color: #ffffff;
    font-weight: 1100;
    text-align: center;
  }
  .row-2 > h1 {
    font-weight: 900;
    font-size: 47px;
    margin-top: 50px;
    line-height: 1;
  }
  .ul-1 {
    display: none;
  }
  .images {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-direction: column;
  }
  .lorem {
    font-size: 18px;
    color: #f64b3c;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
    font-family: sans-serif;
    padding: 25px;
  }
  .image-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
  }
  .p-tag {
    font-size: 25px;
    color: #f64b3c;
    font-weight: 600;
    font-family: "Nunito";
    text-align: center;
    font-family: sans-serif;
    padding-top: 20px;
    padding-bottom: 0;
  }
  .container-3 {
    padding: 50px;
  }
  .container-4 {
    padding: 50px;
  }
  .col-50 {
    width: 100%;
  }
  .col-50-1 {
    width: 100%;
    text-align: center;
    margin-left: 0;
    padding-left: 0;
  }

  .row-10 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px;
    text-align: center;
  }
  .col-100 {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }
  .col-100-1 {
    width: 100%;
  }
  .burgir-1 {
    border-radius: 50%;
    margin-left: 0px;
  }
  .lorem-100 {
    font-size: 21px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
    font-family: sans-serif;
    padding: 50px 20px 20px 20px;
  }
  .stat {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 100px 0;
    gap: 20px;
  }
  .Popular-package {
    font-size: 64px;
    color: #f64b3c;
    font-weight: 700;
    font-family: "Archivo";
    text-align: center;
    font-family: sans-serif;
  }
  .card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
    padding-top: 50px;
    margin: 100px;
  }
  .lrm {
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Archivo";
    text-align: center;
    font-family: sans-serif;
    padding-top: 100px;
    margin: 100px 0 0px 0;
  }
  .Barry-Henderson {
    font-size: 45px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Calistoga";
    text-align: center;
    font-family: sans-serif;
    padding-bottom: 100px;
    padding: 100px 0;
    margin: 0;
  }
  .Update {
    font-size: 34px;
    color: #f64b3c;
    font-weight: 700;
    font-family: "Archivo";
    font-family: sans-serif;
    text-align: center;
  }
  .wrapper-10 {
    display: flex;
    flex-direction: column;

    padding: 0px;
  }
  .lorem-300 {
    font-size: 15px;
  }
  .your-email {
    border-radius: 30px;
    background-color: #ffffff;
    padding: 20px 100px 20px 20px;
    width: 400px;
  }
  .flex-1 {
    padding-top: 80px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 28px;
  }
  .subscribe {
    position: static;
    border-radius: 30px;
    height: 50px;
  }
  .row-2000 {
    /* display: flex; */
    flex-direction: column;
    /* justify-content: space-between; */
    /* align-items: center; */
  }
  .info-wrapper {
    text-align: center;
    padding: 0;
    align-items: center;
  }
  .social-media-icons {
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .info-wrapper p {
    font-size: 20px;
  }
  .col-60 {
    width: 100%;
    padding-top: 70px;
  }
  .links-container {
    justify-content: space-evenly;
  }
  footer {
    padding: 100px 0;
  }
  .links-container li {
    font-size: 18px;
  }
  .links-container li:first-of-type {
    margin-bottom: 10px;
  }
  .links-container li {
    line-height: 32px;
  }
  .container-9 {
    padding-bottom: 0px;
  }
}
