<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bg-position</title>
    <style>
      #background-position-right {
        background-image: url(../../images/playstore.png);
        background-repeat: no-repeat;
        background-position: right;
        width: 100%;
        height: 800px;
        border: 5px dashed black;
      }
      #background-position-left {
        background-image: url(../../images/playstore.png);
        background-repeat: no-repeat;
        background-position: left;
        width: 100%;
        height: 800px;
        border: 5px dashed black;
      }
      #background-position-top {
        background-image: url(../../images/playstore.png);
        background-repeat: no-repeat;
        background-position: top;
        width: 100%;
        height: 800px;
        border: 5px dashed black;
      }
      #background-position-bottom {
        background-image: url(../../images/playstore.png);
        background-repeat: no-repeat;
        background-position: bottom;
        width: 100%;
        height: 800px;
        border: 5px dashed black;
      }
      #background-position-center {
        background-image: url(../../images/playstore.png);
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 800px;
        border: 5px dashed black;
      }

      #background-position-px {
        background-image: url(../../images/playstore.png);
        background-repeat: no-repeat;
        background-position: 220px 400px;
        width: 100%;
        height: 800px;
        border: 5px dashed black;
      }
    </style>
  </head>
  <body>
    <div id="background-position-right">background-position-right</div>
    <div id="background-position-left">background-position-left</div>
    <div id="background-position-top">background-position-top</div>
    <div id="background-position-bottom">background-position-bottom</div>
    <div id="background-position-center">background-position-center</div>
    <div id="background-position-px">background-position-px</div>
  </body>
</html>
