<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bg-repeat</title>
    <style>
      #background-no-repeat {
        color: black;
        height: 300px;
        width: 100%;
        border: 5px dashed red;
        background-image: url(../../images/ubereatspan.webp);
        margin: 0 auto;
        background-repeat: no-repeat;
      }
      #background-repeat-x {
        color: black;
        height: 600px;
        width: 100%;
        border: 5px dashed red;
        background-image: url(../../images/ubereatspan.webp);
        margin: 0 auto;
        background-repeat: repeat-x;
      }
      #background-repeat-y {
        color: black;
        height: 1000px;
        width: 100%;
        border: 5px dashed red;
        background-image: url(../../images/ubereatspan.webp);
        margin: 0 auto;
        background-repeat: repeat-y;
      }
    </style>
  </head>
  <body>
    <div id="background-no-repeat">background-repeat</div>
    <br /><br />
    <div id="background-repeat-x">background-repeat-x</div>
    <br /><br />
    <div id="background-repeat-y">background-repeat-y</div>
  </body>
</html>
